export const MessageText = {
    ERR_INVALID_DATA: 'Dữ liệu không hợp lệ',
    ERR_UNKNOWN_ERROR: 'Đã xảy ra lỗi không mong muốn',
    // ERR_COM_0001: '{0} là trường bắt buộc',
    ERR_COM_00028: 'Vui lòng nhập số',
    // ERROR_COM_0006: 'Địa chỉ email hoặc mật khẩu không hợp lệ',
    // ERROR_PASSWORD: 'Địa chỉ email hoặc mật khẩu không hợp lệ',
    // ERR_COM_0007: 'Tài khoản không tồn tại',
    // ERR_COM_0008: 'Vui lòng chọn file có dung lượng nhỏ hơn ({0}MB)',
    // ERR_COM_0009: 'Vui lòng chọn file có đuôi {0}',
    // ERR_COM_0010: 'Upload thành công',
    // ERR_COM_0011: 'Vui lòng chọn file trong phạm vi {0}',
    // ERR_COM_0012: 'Chỉ được phép chọn {0} video',
    // ERR_COM_0014: 'Chỉ được phép chọn {0}',
    // ERR_COM_0015: 'Vui lòng chọn ít nhất một câu trả lời đúng ',
    // ERR_COM_0016: 'Vui lòng nhập ở định dạng {0}',
    // ERR_COM_0017: 'Vui lòng nhập {0} trong vòng {1} ký tự',
    // ERR_COM_0018: '{0} không thể xóa vì đã có {1}',
    // ERR_COM_0019: 'Email không tồn tại',
    // ERR_COM_0020: 'Mật khẩu cũ không đúng',
    // ERR_COM_0021: 'Token không hợp lệ',

    ERR_COM_0001: 'Đã có lỗi xảy ra',
    ERR_COM_0002: 'Không có dữ liệu',

    ERR_SCREEN_001: 'Email hoặc mật khẩu không hợp lệ',

    ERR_VAL_0001: '{0} không được bỏ trống',
    ERR_VAL_0002: '{0} không được vượt quá {1} ký tự',
    ERR_VAL_0003: '{0} không đúng định dạng',

    INF_COM_0001: 'Đăng ký thành công',
    INF_COM_0002: 'Đăng nhập thành công',
    INF_COM_0003: 'Đăng xuất thành công',
    INF_COM_0004: 'Đã gửi link lấy lại mật khẩu. \n' +
        'Vui lòng kiểm tra email.',
    INF_COM_0007: 'Đổi mật khẩu thành công',
    INF_COM_0011: 'Tải file thành công',
    INF_COM_0009: 'Đã xóa thành công',
    INF_COM_0010: 'Cập nhật thành công',
    INF_COM_0012: 'Không có dữ liệu',

    require_all: 'Hình ảnh, video là bắt buộc',
    require_image: 'Hình ảnh là bắt buộc',
    require_video: 'Video là bắt buộc',
    require_content: 'Nội dung là bắt buộc',
    require_date_expire: 'Ngày hết hạn là bắt buộc',
}
